<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Scanner - Holmdale Pro Rodeo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #00B74A 0%, #2A2A2A 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 600px; margin: 0 auto; }
        .header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        .header img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        .header h1 { color: #00B74A; font-size: 24px; margin-bottom: 5px; }
        .header p { color: #666; font-size: 14px; }
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .input-group { margin-bottom: 20px; }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }
        .input-group input:focus { outline: none; border-color: #00B74A; }
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .btn-primary { background: #00B74A; color: white; }
        .btn-primary:hover { background: #009639; }
        .btn-success { background: #48bb78; color: white; }
        .btn-secondary { background: #3A3A3A; color: white; }
        .ticket-info {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .ticket-info h3 { color: #00B74A; margin-bottom: 15px; }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .info-row:last-child { border-bottom: none; }
        .info-label { color: #666; font-weight: 600; }
        .info-value { color: #333; }
        .wristband-item {
            background: #e6fffa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #48bb78;
        }
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success {
            background: #c6f6d5;
            color: #22543d;
            border-left: 4px solid #48bb78;
        }
        .alert-error {
            background: #fed7d7;
            color: #742a2a;
            border-left: 4px solid #f56565;
        }
        .alert-warning {
            background: #feebc8;
            color: #7c2d12;
            border-left: 4px solid #ed8936;
        }
        .hidden { display: none; }
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-confirmed { background: #c6f6d5; color: #22543d; }
        .status-pending { background: #feebc8; color: #7c2d12; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color: #00B74A; font-size: 28px; font-weight: bold; margin-bottom: 5px;">HOLMDALE PRO RODEO</h1>
            <h2 style="color: #3A3A3A; font-size: 20px; margin-bottom: 5px;">🎫 Entry Scanner</h2>
            <p>Walkerton, Ontario</p>
        </div>
        <div id="alertContainer"></div>
        <div id="scanTicketCard" class="card">
            <h2 style="margin-bottom: 20px;">Scan Ticket</h2>
            <div class="input-group">
                <label for="ticketCode">Confirmation Code</label>
                <input type="text" id="ticketCode" placeholder="WW-ABC123" autofocus>
            </div>
            <button class="btn btn-primary" id="lookupBtn">🔍 Look Up Ticket</button>
        </div>
        <div id="ticketDetailsCard" class="card hidden">
            <h2 style="margin-bottom: 20px;">Ticket Details</h2>
            <div class="ticket-info" id="ticketInfo"></div>
            <h3 style="margin-bottom: 15px;">Assign Wristbands</h3>
            <p style="margin-bottom: 20px;">Scan <strong id="wristbandsNeeded">0</strong> wristband(s)</p>
            <div id="wristbandInputs"></div>
            <div id="assignedWristbands" class="hidden" style="margin-top: 20px;">
                <h4 style="color: #48bb78; margin-bottom: 10px;">✅ Assigned:</h4>
                <div id="wristbandList"></div>
            </div>
            <button class="btn btn-success" id="completeBtn" disabled>✅ Complete Entry</button>
            <button class="btn btn-secondary" id="resetBtn">🔄 Scan Another</button>
        </div>
    </div>
    <script>
        const API = 'https://rodeo-fresh-production-7348.up.railway.app/api';
        let token = '';
        let ticket = null;
        let bands = [];

        window.onload = async function() {
            console.log('App starting...');
            try {
                token = localStorage.getItem('auth_token');
    if (!token) {
        window.location.href = 'login.html';
        return;
    }
                console.log('Logged in successfully');
            } catch(err) {
                console.error('Login failed:', err);
                showMessage('❌ Failed to connect to server. Check internet.', 'error');
            }
        };

        document.getElementById('lookupBtn').onclick = async function() {
            const code = document.getElementById('ticketCode').value.trim().toUpperCase();
            if (!code) { 
                showMessage('⚠️ Please enter a confirmation code', 'warning');
                return; 
            }

            console.log('Looking up ticket:', code);

            try {
                const r = await fetch(API + '/ticket-orders', {
                    headers: {'Authorization': 'Bearer ' + token}
                });
                const tickets = await r.json();
                ticket = tickets.find(t => t.confirmation_code === code);

                if (!ticket) { 
                    showMessage('❌ Ticket not found: ' + code, 'error');
                    return; 
                }

                console.log('Ticket found:', ticket);

                const total = (ticket.quantity_adult || 0) + (ticket.quantity_child || 0);
                document.getElementById('ticketInfo').innerHTML = `
                    <div class="info-row"><span class="info-label">Customer:</span><span>${ticket.customer_name}</span></div>
                    <div class="info-row"><span class="info-label">Code:</span><span>${ticket.confirmation_code}</span></div>
                    <div class="info-row"><span class="info-label">Adults:</span><span>${ticket.quantity_adult || 0}</span></div>
                    <div class="info-row"><span class="info-label">Children:</span><span>${ticket.quantity_child || 0}</span></div>
                    <div class="info-row"><span class="info-label">Status:</span><span><span class="status-badge status-${ticket.status}">${ticket.status.toUpperCase()}</span></span></div>
                `;
                document.getElementById('wristbandsNeeded').textContent = total;

                let html = '';
                for (let i = 1; i <= total; i++) {
                    const type = i <= (ticket.quantity_adult || 0) ? 'adult' : 'child';
                    html += `<div class="input-group">
                        <label>Wristband #${i} (${type})</label>
                        <input type="text" id="band${i}" data-type="${type}" placeholder="Scan or enter ID">
                    </div>`;
                }
                document.getElementById('wristbandInputs').innerHTML = html;

                for (let i = 1; i <= total; i++) {
                    document.getElementById('band' + i).onchange = function() {
                        assignBand(i, this.value, this.dataset.type);
                    };
                }

                document.getElementById('scanTicketCard').classList.add('hidden');
                document.getElementById('ticketDetailsCard').classList.remove('hidden');
            } catch(err) {
                console.error('Lookup error:', err);
                showMessage('❌ Error looking up ticket', 'error');
            }
        };

        function showMessage(msg, type) {
            const alertDiv = document.getElementById('alertContainer');
            alertDiv.innerHTML = `<div class="alert alert-${type}">${msg}</div>`;
            setTimeout(() => alertDiv.innerHTML = '', 3000);
        }

        async function assignBand(num, uid, type) {
            if (!uid) return;
            
            // Check if this wristband was already assigned
            if (bands.find(b => b.num === num)) {
                showMessage('⚠️ This wristband slot is already assigned!', 'warning');
                return;
            }
            
            const totalNeeded = (ticket.quantity_adult || 0) + (ticket.quantity_child || 0);
            
            // Check if we've already assigned enough wristbands
            if (bands.length >= totalNeeded) {
                showMessage('⚠️ All wristbands for this ticket have been assigned!', 'warning');
                document.getElementById('band' + num).value = '';
                return;
            }
            
            console.log('Assigning wristband:', uid);
            
            try {
                const r = await fetch(API + '/wristbands/link', {
                    method: 'POST',
                    headers: {'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json'},
                    body: JSON.stringify({rfid_uid: uid, ticket_order_id: ticket.id, ticket_type: type})
                });
                const d = await r.json();
                
                if (r.ok) {
                    bands.push({num, uid, type});
                    document.getElementById('assignedWristbands').classList.remove('hidden');
                    document.getElementById('wristbandList').innerHTML = bands.map(b => 
                        `<div class="wristband-item"><strong>#${b.num}</strong> (${b.type}) - ${b.uid}</div>`
                    ).join('');
                    
                    // Disable the input that was just filled
                    document.getElementById('band' + num).disabled = true;
                    
                    if (bands.length === totalNeeded) {
                        document.getElementById('completeBtn').disabled = false;
                        // Disable all remaining inputs
                        for (let i = 1; i <= totalNeeded; i++) {
                            document.getElementById('band' + i).disabled = true;
                        }
                        showMessage('✅ All wristbands assigned! Click Complete Entry.', 'success');
                    } else {
                        showMessage(`✅ Wristband #${num} assigned! ${totalNeeded - bands.length} remaining.`, 'success');
                        // Focus next input
                        const nextInput = document.getElementById('band' + (num + 1));
                        if (nextInput && !nextInput.disabled) nextInput.focus();
                    }
                } else {
                    showMessage('❌ Error: ' + d.error, 'error');
                    document.getElementById('band' + num).value = '';
                }
            } catch(err) {
                console.error('Assignment error:', err);
                showMessage('❌ Error assigning wristband', 'error');
            }
        }

        document.getElementById('completeBtn').onclick = function() {
            showMessage('🎉 Entry complete for ' + ticket.customer_name + '!', 'success');
            setTimeout(reset, 2000);
        };

        document.getElementById('resetBtn').onclick = reset;

        function reset() {
            ticket = null;
            bands = [];
            document.getElementById('ticketCode').value = '';
            document.getElementById('scanTicketCard').classList.remove('hidden');
            document.getElementById('ticketDetailsCard').classList.add('hidden');
            document.getElementById('completeBtn').disabled = true;
            document.getElementById('assignedWristbands').classList.add('hidden');
        }

        document.getElementById('ticketCode').onkeypress = function(e) {
            if (e.key === 'Enter') document.getElementById('lookupBtn').click();
        };
    </script>
</body>
</html>
