<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Manager - Holmdale Pro Rodeo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #00B74A 0%, #2A2A2A 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        .header h1 { color: #00B74A; font-size: 28px; font-weight: bold; margin-bottom: 5px; }
        .header h2 { color: #3A3A3A; font-size: 20px; margin-bottom: 5px; }
        .header p { color: #666; font-size: 14px; }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #00B74A;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #666;
            font-size: 14px;
            font-weight: 600;
        }
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .card h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }
        .inventory-table th {
            background: #f7fafc;
            padding: 12px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }
        .inventory-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        .drink-name {
            font-weight: 600;
            color: #333;
            font-size: 16px;
        }
        .stock-level {
            font-size: 18px;
            font-weight: bold;
        }
        .stock-ok { color: #00B74A; }
        .stock-low { color: #f59e0b; }
        .stock-out { color: #dc2626; }
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        .progress-fill {
            height: 100%;
            transition: width 0.3s;
        }
        .progress-ok { background: #00B74A; }
        .progress-low { background: #f59e0b; }
        .progress-out { background: #dc2626; }
        .btn-group {
            display: flex;
            gap: 8px;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-restock {
            background: #00B74A;
            color: white;
        }
        .btn-restock:hover { background: #009639; }
        .btn-edit {
            background: #3A3A3A;
            color: white;
        }
        .btn-edit:hover { background: #2A2A2A; }
        .btn-remove {
            background: #dc2626;
            color: white;
        }
        .btn-remove:hover { background: #b91c1c; }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .modal.active { display: flex; }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .modal-content h3 {
            color: #333;
            margin-bottom: 20px;
            border: none;
            padding: 0;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        .input-group input:focus {
            outline: none;
            border-color: #00B74A;
        }
        .modal-buttons {
            display: flex;
            gap: 10px;
        }
        .modal-buttons .btn {
            flex: 1;
            padding: 12px;
            font-size: 16px;
        }
        .btn-cancel {
            background: #ccc;
            color: #333;
        }
        .btn-cancel:hover { background: #b3b3b3; }
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }
        .alert-success { background: #c6f6d5; color: #22543d; border: 2px solid #48bb78; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 2px solid #f56565; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HOLMDALE PRO RODEO</h1>
            <h2>📊 Inventory Manager</h2>
            <p>Manage Drink Stock & Sales</p>
        </div>

        <div id="alertContainer"></div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalDrinks">0</div>
                <div class="stat-label">Total Drinks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalSold">0</div>
                <div class="stat-label">Drinks Served</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="ticketsSold">0</div>
                <div class="stat-label">Tickets Sold</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalRevenue">$0</div>
                <div class="stat-label">Revenue</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="lowStock">0</div>
                <div class="stat-label">Low Stock Items</div>
            </div>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="margin: 0; border: none; padding: 0;">Drink Inventory</h3>
                <button class="btn btn-restock" onclick="openAddDrinkModal()" style="padding: 10px 20px;">
                    + Add New Drink
                </button>
            </div>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Drink</th>
                        <th>Stock</th>
                        <th>Sold</th>
                        <th>Remaining</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inventoryTable"></tbody>
            </table>
        </div>
    </div>

    <!-- Restock Modal -->
    <div class="modal" id="restockModal">
        <div class="modal-content">
            <h3>Restock <span id="restockDrinkName"></span></h3>
            <div class="input-group">
                <label for="restockAmount">Add Quantity:</label>
                <input type="number" id="restockAmount" min="1" value="20" autofocus>
            </div>
            <div class="modal-buttons">
                <button class="btn btn-cancel" onclick="closeRestockModal()">Cancel</button>
                <button class="btn btn-restock" onclick="confirmRestock()">Add Stock</button>
            </div>
        </div>
    </div>

    <!-- Edit Stock Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <h3>Set Stock for <span id="editDrinkName"></span></h3>
            <div class="input-group">
                <label for="editAmount">Total Quantity:</label>
                <input type="number" id="editAmount" min="0" value="100">
            </div>
            <div class="modal-buttons">
                <button class="btn btn-cancel" onclick="closeEditModal()">Cancel</button>
                <button class="btn btn-edit" onclick="confirmEdit()">Update</button>
            </div>
        </div>
    </div>

    <!-- Add New Drink Modal -->
    <div class="modal" id="addDrinkModal">
        <div class="modal-content">
            <h3>Add New Drink</h3>
            <div class="input-group">
                <label for="newDrinkName">Drink Name:</label>
                <input type="text" id="newDrinkName" placeholder="e.g., Corona Extra">
            </div>
            <div class="input-group">
                <label for="newDrinkPrice">Price per Drink:</label>
                <input type="number" id="newDrinkPrice" min="0" step="0.01" value="7.00">
            </div>
            <div class="input-group">
                <label for="newDrinkStock">Initial Stock:</label>
                <input type="number" id="newDrinkStock" min="0" value="100">
            </div>
            <div class="modal-buttons">
                <button class="btn btn-cancel" onclick="closeAddDrinkModal()">Cancel</button>
                <button class="btn btn-restock" onclick="confirmAddDrink()">Add Drink</button>
            </div>
        </div>
    </div>

    <script>
        const API = 'https://rodeo-fresh-production-7348.up.railway.app/api';
        let token = '';
        let drinks = [];
        let currentDrink = null;

        window.onload = async function() {
            console.log('Inventory Manager starting...');
            try {
                token = localStorage.getItem('auth_token');
    if (!token) {
        window.location.href = 'login.html';
        return;
    }
                console.log('Logged in');
                
                await loadInventory();
            } catch(err) {
                console.error('Login failed:', err);
                showMessage('❌ Failed to connect. Check internet.', 'error');
            }
        };

        async function loadInventory() {
            try {
                // Load drinks inventory
                const r = await fetch(API + '/drinks/admin/inventory', {
                    headers: {'Authorization': 'Bearer ' + token}
                });
                drinks = await r.json();
                console.log('Loaded', drinks.length, 'drinks');
                
                // Load wristbands to calculate tickets sold
                const wristbandsRes = await fetch(API + '/wristbands', {
                    headers: {'Authorization': 'Bearer ' + token}
                });
                const wristbands = await wristbandsRes.json();
                
                displayInventory();
                updateStats(wristbands);
            } catch(err) {
                console.error('Error loading inventory:', err);
                showMessage('❌ Failed to load inventory', 'error');
            }
        }

        function displayInventory() {
            const table = document.getElementById('inventoryTable');
            table.innerHTML = '';

            drinks.forEach(drink => {
                const remaining = drink.stock_remaining || 0;
                const total = drink.stock_quantity || 0;
                const sold = drink.total_sold || 0;
                const percentage = total > 0 ? (remaining / total) * 100 : 0;

                let stockClass = 'stock-ok';
                let progressClass = 'progress-ok';
                if (percentage < 20) {
                    stockClass = 'stock-out';
                    progressClass = 'progress-out';
                } else if (percentage < 50) {
                    stockClass = 'stock-low';
                    progressClass = 'progress-low';
                }

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="drink-name">${drink.name}</div>
                    </td>
                    <td>${total}</td>
                    <td>${sold}</td>
                    <td>
                        <div class="stock-level ${stockClass}">${remaining}</div>
                        <div class="progress-bar">
                            <div class="progress-fill ${progressClass}" style="width: ${percentage}%"></div>
                        </div>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-restock" onclick="openRestockModal('${drink.id}', '${drink.name}')">
                                + Restock
                            </button>
                            <button class="btn btn-edit" onclick="openEditModal('${drink.id}', '${drink.name}', ${total})">
                                ⚙️ Set
                            </button>
                            <button class="btn btn-remove" onclick="removeDrink('${drink.id}', '${drink.name}')">
                                🗑️
                            </button>
                        </div>
                    </td>
                `;
                table.appendChild(row);
            });
        }

        function updateStats(wristbands) {
            const totalStock = drinks.reduce((sum, d) => sum + (d.stock_quantity || 0), 0);
            const totalSold = drinks.reduce((sum, d) => sum + (d.total_sold || 0), 0);
            const totalRevenue = totalSold * 7; // $7 per drink
            const lowStock = drinks.filter(d => {
                const percentage = d.stock_quantity > 0 ? (d.stock_remaining / d.stock_quantity) * 100 : 0;
                return percentage < 20;
            }).length;

            // Calculate total tickets sold (total credits loaded divided by $7)
            const totalCreditsLoaded = wristbands.reduce((sum, w) => {
                const credits = parseFloat(w.credits) || 0;
                const spent = parseFloat(w.credits_spent) || 0;
                return sum + credits + spent; // Current balance + already spent = total loaded
            }, 0);
            const ticketsSold = Math.floor(totalCreditsLoaded / 7);

            document.getElementById('totalDrinks').textContent = totalStock;
            document.getElementById('totalSold').textContent = totalSold;
            document.getElementById('ticketsSold').textContent = ticketsSold;
            document.getElementById('totalRevenue').textContent = '$' + totalRevenue.toFixed(2);
            document.getElementById('lowStock').textContent = lowStock;
        }

        function openRestockModal(id, name) {
            currentDrink = drinks.find(d => d.id === id);
            document.getElementById('restockDrinkName').textContent = name;
            document.getElementById('restockAmount').value = 20;
            document.getElementById('restockModal').classList.add('active');
            document.getElementById('restockAmount').focus();
        }

        function closeRestockModal() {
            document.getElementById('restockModal').classList.remove('active');
            currentDrink = null;
        }

        async function confirmRestock() {
            const amount = parseInt(document.getElementById('restockAmount').value);
            if (!amount || amount < 1) {
                alert('Please enter a valid quantity');
                return;
            }

            try {
                const r = await fetch(API + '/drinks/' + currentDrink.id + '/restock', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ quantity: amount })
                });

                const d = await r.json();

                if (r.ok) {
                    showMessage(`✅ Added ${amount} ${currentDrink.name} to stock!`, 'success');
                    closeRestockModal();
                    await loadInventory();
                } else {
                    showMessage('❌ ' + d.error, 'error');
                }
            } catch(err) {
                console.error('Restock error:', err);
                showMessage('❌ Error restocking', 'error');
            }
        }

        function openEditModal(id, name, current) {
            currentDrink = drinks.find(d => d.id === id);
            document.getElementById('editDrinkName').textContent = name;
            document.getElementById('editAmount').value = current;
            document.getElementById('editModal').classList.add('active');
            document.getElementById('editAmount').focus();
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
            currentDrink = null;
        }

        async function confirmEdit() {
            const amount = parseInt(document.getElementById('editAmount').value);
            if (amount === undefined || amount < 0) {
                alert('Please enter a valid quantity');
                return;
            }

            try {
                const r = await fetch(API + '/drinks/' + currentDrink.id + '/stock', {
                    method: 'PUT',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ stock_quantity: amount })
                });

                const d = await r.json();

                if (r.ok) {
                    showMessage(`✅ Updated ${currentDrink.name} stock to ${amount}!`, 'success');
                    closeEditModal();
                    await loadInventory();
                } else {
                    showMessage('❌ ' + d.error, 'error');
                }
            } catch(err) {
                console.error('Edit error:', err);
                showMessage('❌ Error updating stock', 'error');
            }
        }

        function openAddDrinkModal() {
            document.getElementById('newDrinkName').value = '';
            document.getElementById('newDrinkPrice').value = '7.00';
            document.getElementById('newDrinkStock').value = '100';
            document.getElementById('addDrinkModal').classList.add('active');
            document.getElementById('newDrinkName').focus();
        }

        function closeAddDrinkModal() {
            document.getElementById('addDrinkModal').classList.remove('active');
        }

        async function confirmAddDrink() {
            const name = document.getElementById('newDrinkName').value.trim();
            const price = parseFloat(document.getElementById('newDrinkPrice').value);
            const stock = parseInt(document.getElementById('newDrinkStock').value);

            if (!name) {
                alert('Please enter a drink name');
                return;
            }
            if (!price || price < 0) {
                alert('Please enter a valid price');
                return;
            }
            if (stock === undefined || stock < 0) {
                alert('Please enter a valid stock quantity');
                return;
            }

            try {
                const drinkId = 'drink_' + name.toLowerCase().replace(/[^a-z0-9]/g, '_');
                
                const r = await fetch(API + '/drinks/create', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: drinkId,
                        name: name,
                        price: price,
                        stock_quantity: stock
                    })
                });

                const d = await r.json();

                if (r.ok) {
                    showMessage(`✅ Added ${name} to inventory!`, 'success');
                    closeAddDrinkModal();
                    await loadInventory();
                } else {
                    showMessage('❌ ' + d.error, 'error');
                }
            } catch(err) {
                console.error('Add drink error:', err);
                showMessage('❌ Error adding drink', 'error');
            }
        }

        async function removeDrink(id, name) {
            if (!confirm(`Remove ${name} from inventory?\n\nThis will permanently delete this drink.`)) {
                return;
            }

            try {
                const r = await fetch(API + '/drinks/' + id, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                });

                const d = await r.json();

                if (r.ok) {
                    showMessage(`✅ Removed ${name} from inventory`, 'success');
                    await loadInventory();
                } else {
                    showMessage('❌ ' + d.error, 'error');
                }
            } catch(err) {
                console.error('Remove drink error:', err);
                showMessage('❌ Error removing drink', 'error');
            }
        }

        function showMessage(msg, type) {
            const alertDiv = document.getElementById('alertContainer');
            alertDiv.innerHTML = `<div class="alert alert-${type}">${msg}</div>`;
            setTimeout(() => alertDiv.innerHTML = '', 3000);
        }

        // Enter key support
        document.getElementById('restockAmount').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') confirmRestock();
        });
        document.getElementById('editAmount').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') confirmEdit();
        });
    </script>
</body>
</html>
