<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Manager - Holmdale Pro Rodeo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #00B74A 0%, #2A2A2A 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        .header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        .header h1 { color: #00B74A; font-size: 32px; font-weight: bold; margin-bottom: 10px; }
        .header p { color: #666; font-size: 16px; }
        .toolbar {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #00B74A;
            color: white;
        }
        .btn-primary:hover {
            background: #009639;
        }
        .btn-danger {
            background: #dc2626;
            color: white;
        }
        .btn-danger:hover {
            background: #b91c1c;
        }
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        .btn-secondary:hover {
            background: #4b5563;
        }
        .day-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .day-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #00B74A;
        }
        .role-section {
            margin-bottom: 25px;
        }
        .role-header {
            font-size: 18px;
            font-weight: 600;
            color: #666;
            margin-bottom: 15px;
            padding-left: 10px;
            border-left: 4px solid #00B74A;
        }
        .shift-row {
            background: #f9fafb;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 150px 1fr 100px 120px;
            gap: 15px;
            align-items: center;
        }
        .shift-time {
            font-weight: 600;
            color: #333;
        }
        .shift-assignments {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        .staff-badge {
            background: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 13px;
            border: 1px solid #e0e0e0;
        }
        .shift-count {
            text-align: center;
            font-weight: 600;
            color: #666;
        }
        .shift-actions {
            display: flex;
            gap: 8px;
        }
        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00B74A;
        }
        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success { background: #c6f6d5; color: #22543d; }
        .alert-error { background: #fed7d7; color: #742a2a; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HOLMDALE PRO RODEO</h1>
            <p>Shift Manager - Admin</p>
        </div>

        <div id="alertContainer"></div>

        <div class="toolbar">
            <button class="btn btn-primary" onclick="openCreateModal()">+ Create New Shift</button>
            <div style="flex: 1"></div>
            <button class="btn btn-secondary" onclick="window.location.href='index.html'">← Back to Menu</button>
        </div>

        <div id="shiftsList"></div>
    </div>

    <!-- Create/Edit Modal -->
    <div id="shiftModal" class="modal">
        <div class="modal-content">
            <div class="modal-header" id="modalTitle">Create New Shift</div>
            
            <div class="form-group">
                <label for="shiftDate">Date</label>
                <input type="date" id="shiftDate" required>
            </div>

            <div class="form-group">
                <label for="shiftStartTime">Start Time</label>
                <input type="time" id="shiftStartTime" required>
            </div>

            <div class="form-group">
                <label for="shiftEndTime">End Time</label>
                <input type="time" id="shiftEndTime" required>
            </div>

            <div class="form-group">
                <label for="shiftRole">Role</label>
                <select id="shiftRole" required>
                    <option value="ticket">Ticket Sales</option>
                    <option value="gate">Gate/Entry</option>
                    <option value="bar">Bar</option>
                </select>
            </div>

            <div class="form-group">
                <label for="shiftNotes">Notes (optional)</label>
                <input type="text" id="shiftNotes" placeholder="e.g., Morning shift">
            </div>

            <div class="modal-actions">
                <button class="btn btn-primary" style="flex: 1" onclick="saveShift()">Save Shift</button>
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        const API = 'https://rodeo-fresh-production-7348.up.railway.app/api';
        let token = '';
        let allShifts = [];
        let editingShiftId = null;

        window.onload = async function() {
            console.log('Shift manager starting...');
            
            try {
                token = localStorage.getItem('auth_token');
    if (!token) {
        window.location.href = 'login.html';
        return;
    }
                console.log('Logged in');
                
                await loadShifts();
                
            } catch(err) {
                console.error('Startup error:', err);
                showMessage('❌ Failed to connect', 'error');
            }
        };

        async function loadShifts() {
            try {
                const r = await fetch(API + '/shifts-manage', {
                    headers: {'Authorization': 'Bearer ' + token}
                });
                allShifts = await r.json();
                console.log('Loaded', allShifts.length, 'shifts');
                
                // Load details for each shift
                for (let shift of allShifts) {
                    const detailsR = await fetch(API + '/shifts-manage/' + shift.id, {
                        headers: {'Authorization': 'Bearer ' + token}
                    });
                    const details = await detailsR.json();
                    shift.assigned_staff = details.assigned_staff || [];
                }
                
                displayShifts();
                
            } catch(err) {
                console.error('Error loading shifts:', err);
                showMessage('❌ Failed to load shifts', 'error');
            }
        }

        function displayShifts() {
            const container = document.getElementById('shiftsList');
            
            // Group by date, then by role
            const byDate = {};
            allShifts.forEach(shift => {
                const dateStr = shift.date.split('T')[0];
                const [year, month, day] = dateStr.split('-');
                const dateObj = new Date(year, month - 1, day);
                
                const date = dateObj.toLocaleDateString('en-US', {
                    weekday: 'long',
                    month: 'long',
                    day: 'numeric',
                    year: 'numeric'
                });
                
                if (!byDate[date]) byDate[date] = { ticket: [], gate: [], bar: [] };
                byDate[date][shift.role].push(shift);
            });
            
            let html = '';
            
            Object.keys(byDate).forEach(date => {
                html += `<div class="day-section">
                    <div class="day-header">${date}</div>`;
                
                // Ticket shifts
                if (byDate[date].ticket && byDate[date].ticket.length > 0) {
                    html += `<div class="role-section">
                        <div class="role-header">🎫 Ticket Sales Shifts</div>`;
                    
                    byDate[date].ticket.forEach(shift => {
                        html += renderShiftRow(shift);
                    });
                    
                    html += '</div>';
                }
                
                // Gate shifts
                if (byDate[date].gate && byDate[date].gate.length > 0) {
                    html += `<div class="role-section">
                        <div class="role-header">🚪 Gate/Entry Shifts</div>`;
                    
                    byDate[date].gate.forEach(shift => {
                        html += renderShiftRow(shift);
                    });
                    
                    html += '</div>';
                }
                
                // Bar shifts
                if (byDate[date].bar && byDate[date].bar.length > 0) {
                    html += `<div class="role-section">
                        <div class="role-header">🍺 Bar Shifts</div>`;
                    
                    byDate[date].bar.forEach(shift => {
                        html += renderShiftRow(shift);
                    });
                    
                    html += '</div>';
                }
                
                html += '</div>';
            });
            
            container.innerHTML = html || '<div style="text-align:center; padding:40px; color:#666;">No shifts created yet</div>';
        }

        function renderShiftRow(shift) {
            const startTime = formatTime(shift.start_time);
            const endTime = formatTime(shift.end_time);
            
            let staffHTML = '';
            if (shift.assigned_staff && shift.assigned_staff.length > 0) {
                staffHTML = shift.assigned_staff.map(s => 
                    `<span class="staff-badge">${s.staff_name}</span>`
                ).join('');
            } else {
                staffHTML = '<span style="color:#999; font-style:italic;">No staff assigned</span>';
            }
            
            return `
                <div class="shift-row">
                    <div class="shift-time">${startTime} - ${endTime}</div>
                    <div class="shift-assignments">${staffHTML}</div>
                    <div class="shift-count">${shift.assigned_count}/6</div>
                    <div class="shift-actions">
                        <button class="btn btn-primary btn-small" onclick="openEditModal('${shift.id}')">Edit</button>
                        <button class="btn btn-danger btn-small" onclick="deleteShift('${shift.id}')">Delete</button>
                    </div>
                </div>
            `;
        }

        function formatTime(timeStr) {
            const [hours, minutes] = timeStr.split(':');
            const hour = parseInt(hours);
            const ampm = hour >= 12 ? 'PM' : 'AM';
            const displayHour = hour === 0 ? 12 : hour > 12 ? hour - 12 : hour;
            return `${displayHour}:${minutes} ${ampm}`;
        }

        function openCreateModal() {
            editingShiftId = null;
            document.getElementById('modalTitle').textContent = 'Create New Shift';
            document.getElementById('shiftDate').value = '';
            document.getElementById('shiftStartTime').value = '';
            document.getElementById('shiftEndTime').value = '';
            document.getElementById('shiftRole').value = 'gate';
            document.getElementById('shiftNotes').value = '';
            document.getElementById('shiftModal').classList.add('active');
        }

        function openEditModal(shiftId) {
            const shift = allShifts.find(s => s.id === shiftId);
            if (!shift) return;
            
            editingShiftId = shiftId;
            document.getElementById('modalTitle').textContent = 'Edit Shift';
            
            const dateStr = shift.date.split('T')[0];
            document.getElementById('shiftDate').value = dateStr;
            document.getElementById('shiftStartTime').value = shift.start_time;
            document.getElementById('shiftEndTime').value = shift.end_time;
            document.getElementById('shiftRole').value = shift.role;
            document.getElementById('shiftNotes').value = shift.notes || '';
            
            document.getElementById('shiftModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('shiftModal').classList.remove('active');
            editingShiftId = null;
        }

        async function saveShift() {
            const date = document.getElementById('shiftDate').value;
            const startTime = document.getElementById('shiftStartTime').value;
            const endTime = document.getElementById('shiftEndTime').value;
            const role = document.getElementById('shiftRole').value;
            const notes = document.getElementById('shiftNotes').value;
            
            if (!date || !startTime || !endTime || !role) {
                showMessage('⚠️ Please fill in all required fields', 'error');
                return;
            }
            
            const shiftData = {
                date: date + 'T00:00:00.000Z',
                start_time: startTime + ':00',
                end_time: endTime + ':00',
                role: role,
                notes: notes
            };
            
            try {
                let r;
                if (editingShiftId) {
                    // Update existing shift - only send fields for update
                    r = await fetch(API + '/shifts/' + editingShiftId, {
                        method: 'PUT',
                        headers: {
                            'Authorization': 'Bearer ' + token,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(shiftData)
                    });
                } else {
                    // Create new shift - add extra fields needed for creation
                    const createData = {
                        ...shiftData,
                        staff_name: 'Available',
                        staff_id: ''
                    };
                    r = await fetch(API + '/shifts', {
                        method: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + token,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(createData)
                    });
                }
                
                const d = await r.json();
                
                console.log('Save response:', r.status, d);
                
                if (r.ok) {
                    showMessage(editingShiftId ? '✅ Shift updated!' : '✅ Shift created!', 'success');
                    closeModal();
                    await loadShifts();
                } else {
                    console.error('Save failed:', d);
                    showMessage('❌ ' + (d.error || 'Failed to save shift'), 'error');
                }
                
            } catch(err) {
                console.error('Error saving shift:', err);
                showMessage('❌ Failed to save shift', 'error');
            }
        }

        async function deleteShift(shiftId) {
            const shift = allShifts.find(s => s.id === shiftId);
            if (!shift) return;
            
            const hasStaff = shift.assigned_count > 0;
            const confirmMsg = hasStaff 
                ? `This shift has ${shift.assigned_count} staff assigned. Are you sure you want to delete it? Their assignments will be removed.`
                : 'Are you sure you want to delete this shift?';
            
            if (!confirm(confirmMsg)) return;
            
            try {
                const r = await fetch(API + '/shifts/' + shiftId, {
                    method: 'DELETE',
                    headers: {'Authorization': 'Bearer ' + token}
                });
                
                if (r.ok) {
                    showMessage('✅ Shift deleted', 'success');
                    await loadShifts();
                } else {
                    const d = await r.json();
                    showMessage('❌ ' + (d.error || 'Failed to delete shift'), 'error');
                }
                
            } catch(err) {
                console.error('Error deleting shift:', err);
                showMessage('❌ Failed to delete shift', 'error');
            }
        }

        function showMessage(msg, type) {
            const alertDiv = document.getElementById('alertContainer');
            alertDiv.innerHTML = `<div class="alert alert-${type}">${msg}</div>`;
            setTimeout(() => alertDiv.innerHTML = '', 4000);
        }
    </script>
</body>
</html>
